import java.util.Random;
import java.util.Scanner;

public class AlienLanguageValid
{
   public static Random rand= new Random();
   public int randNum(int min, int max){
      return rand.nextInt(max - min +1) + min;
      }
   public static String blurb(){
      String result=whoozit();

   //whoozit= x or xyyy
   //whatzit= qz + whoozit or qd  + whoozit
      int num1;
      num1=rand.nextInt(9);

      for (int i=0; i<num1;i++)
         result+=whatzit();
      return result;
   }
   
   public static String whoozit(){
      String result="x";
      int num=rand.nextInt(1);
      for (int i=0; i<num;i++)
         result+="y";
      return result;
   }
   public static String whatzit(){
      String result = "q"; 
      int num = rand.nextInt(2);
      if (num == 0)
         result += "z"; 
      else{
         result += "d";
         result +=whoozit();
         }
      return result;
   }
    private static int checkBlurb(String str_Blurb,int i,int t)
      {

      if(i==t-1){
         return 0;
         }
      else{
         if((str_Blurb.charAt(i)=='x' && str_Blurb.charAt(i+1)=='y' )||(str_Blurb.charAt(i)=='x' && str_Blurb.charAt(i+1)=='q' ) ||(str_Blurb.charAt(i)=='y' && str_Blurb.charAt(i+1)=='y' )||(str_Blurb.charAt(i)=='y' && str_Blurb.charAt(i+1)=='q' ) || (str_Blurb.charAt(i)=='q' && str_Blurb.charAt(i+1)=='z' )||(str_Blurb.charAt(i)=='q' && str_Blurb.charAt(i+1)=='d' )||(str_Blurb.charAt(i)=='d' && str_Blurb.charAt(i+1)=='x' )||(str_Blurb.charAt(i)=='z' && str_Blurb.charAt(i+1)=='x' ))
         {
            return checkBlurb(str_Blurb,i+1,t);
         }else{
            return 1;
}
}
}
   public static void main(String[] args)
   {
      Scanner scan=new Scanner(System.in);
      System.out.println("Type how many blurbs do you want");
      int a = scan.nextInt();
      while(a>0){
      System.out.println(blurb());
      a--;
      }
      
      String str ="";
      int check=0;
      int y=0;
      System.out.println("Enter 1 to check your string for blurbs or 0 to exit: ");
      check=scan.nextInt();
      Scanner input = new Scanner(System.in);
      
      while(check==1)
            if( check==1){
            System.out.println("Enter a string: ");
            str=input.nextLine();
            y=checkBlurb(str,0,str.length());
            
            if (y==0)
               System.out.println("This string is a blurb.");
            else{
               System.out.println("This string is not a blurb.");
              } 
              
            System.out.println("Enter a blurb(enter 1 to continue or 0 to exit): ");             
            check=scan.nextInt();
            }
       if (check==0)
         System.exit(0);
      }
   }


 
